tests-make-html:
  stage: test
  image: debian:stable
  script:
    - apt-get update
    - apt-get build-dep --build-profiles 'pkg.release-notes.nopdf' -y .
    - make status
    - make html
  artifacts:
    paths:
      - build/

pages:
  stage: deploy
  dependencies:
  - tests-make-html
  script:
    - rm -fr public
    - mkdir public
    - mv build/* public/
  artifacts:
    paths:
      - public
  only:
    - master
