# Copyright (C) 2009.
# This file is distributed under the same license as the release-notes
# package.
#
# Praveen Arimbrathodiyil <pravi.a@gmail.com> , 2009.
msgid ""
msgstr ""
"Project-Id-Version: release-notes 5.0\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2023-11-05 13:18+0100\n"
"PO-Revision-Date: 2009-02-09 14:36-0800\n"
"Last-Translator: Praveen Arimbrathodiyil <pravi.a@gmail.com>\n"
"Language: ml\n"
"Language-Team: Malayalam <smc-discuss@googlegroups.com>\n"
"Plural-Forms: nplurals=2; plural=n != 1\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.8.0\n"

#: ../about.rst:4
msgid "Introduction"
msgstr "ആമുഖം"

# | msgid ""
# | "This document informs users of the Debian distribution about major "
# | "changes in version |RELEASE| (codenamed \"|RELEASENAME|\")."
#: ../about.rst:6
#, fuzzy
msgid ""
"This document informs users of the Debian distribution about major "
"changes in version |RELEASE| (codenamed |RELEASENAME|)."
msgstr ""
"ഈ രചന Debian വിതരണത്തിന്റെ ഉപയോക്താക്കളെ |RELEASE| (\"|RELEASENAME|\" "
"എന്നു് രഹസ്യനാമം) പതിപ്പിലെ പ്രധാന മാറ്റങ്ങള്‍ അറിയിയ്ക്കുന്നു."

#: ../about.rst:9
#, fuzzy
msgid ""
"The release notes provide information on how to upgrade safely from "
"release |OLDRELEASE| (codenamed |OLDRELEASENAME|) to the current release "
"and inform users of known potential issues they could encounter in that "
"process."
msgstr ""
"ഈ പ്രസാധനക്കുറിപ്പുകള്‍ ഇപ്പോളത്തെ |OLDRELEASE| (|OLDRELEASENAME| എന്നു് "
"രഹസ്യനാമം) പതിപ്പില്‍ നിന്നും പുതിയ പതിപ്പിലേയ്ക്കു് സുരക്ഷിതമായി "
"കയറാനുള്ള വിവരങ്ങളും ഈ പ്രക്രിയയില്‍ അഭിമുഖീകരിയ്ക്കാന്‍ സാധ്യതയുള്ള "
"പ്രശ്നങ്ങളും ഉപയോക്താക്കളെ അറിയിയ്ക്കും."

# | msgid ""
# | "You can get the most recent version of this document from <ulink url="
# | "\"&url-release-notes;\"></ulink>.  If in doubt, check the date on the "
# | "first page to make sure you are reading a current version."
#: ../about.rst:14
#, fuzzy
msgid ""
"You can get the most recent version of this document from "
"|URL-R-N-STABLE|."
msgstr ""
"നിങ്ങള്‍ക്കു് ഈ രചനയുടെ ഏറ്റവും പുതിയ പതിപ്പു് <ulink url=\"&url-release-"
"notes;\"></ulink> ല്‍ നിന്നും ലഭിയ്ക്കും. സംശയമാണെങ്കില്‍ രചനയിലെ "
"ആദ്യത്തെ താളിലെ തിയ്യതി നോക്കി നിങ്ങള്‍ പുതുക്കിയ പതിപ്പാണു് "
"വായിയ്ക്കുന്നതെന്നുറപ്പാക്കുക."

#: ../about.rst:19
msgid ""
"Note that it is impossible to list every known issue and that therefore a"
" selection has been made based on a combination of the expected "
"prevalence and impact of issues."
msgstr ""
"അറിയാവുന്ന എല്ലാ പ്രശ്നങ്ങളേയും ഇവിടെ രേഖപ്പെടുത്തുവാന്‍ സാധ്യമല്ല എന്നു്"
" പ്രത്യേകം ശ്രദ്ധിയ്ക്കുക അതുകൊണ്ടു് തന്ന കൂടുതലായി വരാനുള്ള സാധ്യതയും "
"പ്രശ്നത്തിന്റെ പ്രാധാന്യവും അടിസ്ഥാനമാക്കിയാണു് തെരഞ്ഞെടുപ്പു് "
"നടത്തിയതു്."

# | msgid ""
# | "Please note that we only support and document upgrading from the previous
# "
# | "release of Debian (in this case, the upgrade from |OLDRELEASE|).  If you
# | "need to upgrade from older releases, we suggest you read previous "
# | "editions of the release notes and upgrade to |OLDRELEASE| first."
#: ../about.rst:23
#, fuzzy
msgid ""
"Please note that we only support and document upgrading from the previous"
" release of Debian (in this case, the upgrade from |OLDRELEASENAME|). If "
"you need to upgrade from older releases, we suggest you read previous "
"editions of the release notes and upgrade to |OLDRELEASENAME| first."
msgstr ""
"ഡെബിയന്റെ മുമ്പത്തെ പതിപ്പില്‍ നിന്നും (ഇവിടെ, |OLDRELEASE| ല്‍ "
"നിന്നുമുള്ള കയറ്റം) കയറാന്‍ മാത്രമേ ഞങ്ങള്‍ പിന്തുണയ്ക്കുകയോ കുറിപ്പുകള്‍"
" തയ്യാറാക്കുകയോ ചെയ്യൂ എന്നു് ദയവായി ഓര്‍ക്കുക. നിങ്ങള്‍ക്കു് അതിലും പഴയ "
"പതിപ്പില്‍ നിന്നാണു് കയറുന്നതെങ്കില്‍ മുമ്പത്തെ പതിപ്പിന്റെ "
"പ്രസാധനക്കുറിപ്പുകള്‍ നോക്കി ആദ്യം |OLDRELEASE| ല്‍ കയറാന്‍ ഞങ്ങള്‍ "
"നിര്‍ദ്ദേശിയ്ക്കുന്നു."

#: ../about.rst:32
msgid "Reporting bugs on this document"
msgstr "ഈ രചനയിലെ പിഴവുകള്‍ അറിയിയ്ക്കാന്‍"

#: ../about.rst:34
msgid ""
"We have attempted to test all the different upgrade steps described in "
"this document and to anticipate all the possible issues our users might "
"encounter."
msgstr ""
"ഈ രചനയില്‍ വിവരിച്ച പുതുക്കുവാനുള്ള വിവിധ നടപടിക്രമങ്ങളെല്ലാം "
"പരീക്ഷിയ്ക്കാനും ഞങ്ങളുടെ ഉപയോക്താക്കള്‍ അഭിമുഖീകരിച്ചേയ്ക്കാവുന്ന "
"പ്രശ്നങ്ങളെല്ലാം മുമ്പേതന്നെ അറിയിയ്ക്കാനും ശ്രമിച്ചിട്ടുണ്ടു്."

# | msgid ""
# | "Nevertheless, if you think you have found a bug (incorrect information or
# "
# | "information that is missing)  in this documentation, please file a bug in
# | "the <ulink url=\"&url-bts;\">bug tracking system</ulink> against the "
# | "<systemitem role=\"package\">release-notes</systemitem> package."
#: ../about.rst:38
#, fuzzy
msgid ""
"Nevertheless, if you think you have found a bug (incorrect information or"
" information that is missing) in this documentation, please file a bug in"
" the `bug tracking system <https://bugs.debian.org/>`__ against the "
"**release-notes** package. You might first want to review the `existing "
"bug reports <https://bugs.debian.org/release-notes>`__ in case the issue "
"you've found has already been reported. Feel free to add additional "
"information to existing bug reports if you can contribute content for "
"this document."
msgstr ""
"എന്നിരുന്നാലും നിങ്ങള്‍ ഈ സഹായക്കുറിപ്പില്‍ ഒരു പിഴവു് കാണുകയാണെങ്കില്‍ "
"(തെറ്റായ വിവരമോ കാണാത്ത വിവരമോ) <ulink url=\"&url-bts;\">പിഴവുകള്‍ "
"നിരീക്ഷിയ്ക്കുന്ന സംവിധാനത്തില്‍</ulink> <systemitem role=\"package"
"\">release-notes</systemitem> എന്ന പൊതിയിലെ ഒരു പിഴവാണെന്നു് "
"അറിയിയ്ക്കുക."

#: ../about.rst:47
msgid ""
"We appreciate, and encourage, reports providing patches to the document's"
" sources. You will find more information describing how to obtain the "
"sources of this document in `Sources for this document <#sources>`__."
msgstr ""

#: ../about.rst:55
msgid "Contributing upgrade reports"
msgstr "പുതുക്കലിന്റെ അനുഭവങ്ങള്‍ അറിയിയ്ക്കാന്‍"

#: ../about.rst:57
msgid ""
"We welcome any information from users related to upgrades from "
"|OLDRELEASENAME| to |RELEASENAME|. If you are willing to share "
"information please file a bug in the `bug tracking system "
"<https://bugs.debian.org/>`__ against the **upgrade-reports** package "
"with your results. We request that you compress any attachments that are "
"included (using ``gzip``)."
msgstr ""

#: ../about.rst:63
msgid ""
"Please include the following information when submitting your upgrade "
"report:"
msgstr ""
"പുതുക്കലിന്റെ അറിയിപ്പു് സമര്‍പ്പിയ്ക്കുമ്പോള്‍ ദയവായി താഴെ പറയുന്ന വിവരം"
" കൂടി ഉള്‍പ്പെടുത്തുക:"

#: ../about.rst:66
msgid ""
"The status of your package database before and after the upgrade: "
"**dpkg**'s status database available at ``/var/lib/dpkg/status`` and "
"**apt**'s package state information, available at "
"``/var/lib/apt/extended_states``. You should have made a backup before "
"the upgrade as described at :ref:`data-backup`, but you can also find "
"backups of ``/var/lib/dpkg/status`` in ``/var/backups``."
msgstr ""

#: ../about.rst:74
#, fuzzy
msgid ""
"Session logs created using ``script``, as described in :ref:`record-"
"session`."
msgstr ""
"<xref linkend=\"record-session\"/> എന്നിടത്തു് വിശദീകരിച്ചതു് പോലെ "
"<command>script</command> ഉപയോഗിച്ചു് സൃഷ്ടിച്ച പ്രവര്‍ത്തനവേളയുടെ "
"ലോഗുകള്‍ സൂക്ഷിയ്ക്കും."

# | msgid ""
# | "Your <systemitem role=\"package\">apt</systemitem> logs, available at "
# | "<filename>/var/log/apt/term.log</filename> or your <command>aptitude</"
# | "command> logs, available at <filename>/var/log/aptitude</filename>."
#: ../about.rst:77
#, fuzzy
msgid ""
"Your ``apt`` logs, available at ``/var/log/apt/term.log``, or your "
"``aptitude`` logs, available at ``/var/log/aptitude``."
msgstr ""
"നിങ്ങളുടെ <systemitem role=\"package\">apt</systemitem> ലോഗുകള്‍ "
"<filename>/var/log/apt/term.log</filename> ലും അല്ലെങ്കില്‍ "
"<command>aptitude</command> ലോഗുകള്‍ "
"<filename>/var/log/aptitude</filename> ലും ലഭ്യമാണു്."

#: ../about.rst:82
msgid ""
"You should take some time to review and remove any sensitive and/or "
"confidential information from the logs before including them in a bug "
"report as the information will be published in a public database."
msgstr ""
"നിങ്ങളുടെ ലോഗുകള്‍ എല്ലാവര്‍ക്കും കാണാവുന്ന ഡാറ്റാബേസിലാണു് "
"സൂക്ഷിയ്ക്കുന്നതെന്നതിനാല്‍ അയയ്ക്കുന്നതിനു് മുമ്പു് ഒന്നു് കൂടി "
"വിലയിരുത്തി രഹസ്യമായ വിവരങ്ങളെന്തെങ്കിലും പിഴവറിയ്ക്കുന്ന അറിയിപ്പില്‍ "
"നിന്നും നീക്കം ചെയ്തുവെന്നു് ഉറപ്പുവരുത്തുക."

#: ../about.rst:89
msgid "Sources for this document"
msgstr "ഈ രചനയുടെ ഉറവിടം"

#: ../about.rst:91
msgid ""
"The source of this document is in reStructuredText format, using the "
"sphinx converter. The HTML version is generated using *sphinx-build -b "
"html*. The PDF version is generated using *sphinx-build -b latex*. "
"Sources for the Release Notes are available in the Git repository of the "
"*Debian Documentation Project*. You can use the `web interface "
"<https://salsa.debian.org/ddp-team/release-notes/>`__ to access its files"
" individually through the web and see their changes. For more information"
" on how to access Git please consult the `Debian Documentation Project "
"VCS information pages <https://www.debian.org/doc/vcs>`__."
msgstr ""

#~ msgid ""
#~ "\n"
#~ "TODO: check status of #494028 about apt-get vs. aptitude\n"
#~ "TODO: any more things to add here?\n"
#~ msgstr ""
#~ "\n"
#~ "ചെയ്യാനുള്ളതു്: apt-get vs. aptitude "
#~ "നെക്കുറിച്ചുള്ള  #494028 ന്റെ സ്ഥിതി "
#~ "പരിശോദിയ്ക്കുക\n"
#~ "ചെയ്യാനുള്ളതു്: ഇവിടെ ചേര്‍ക്കാനിനി എന്തെങ്കിലുമുണ്ടോ?\n"

#~ msgid "en"
#~ msgstr "ml"

#~ msgid ""
#~ "We appreciate, and encourage, reports "
#~ "providing patches to the document's "
#~ "sources. You will find more information"
#~ " describing how to obtain the sources"
#~ " of this document in <xref "
#~ "linkend=\"sources\"/>."
#~ msgstr ""

#~ msgid ""
#~ "We welcome any information from users"
#~ " related to upgrades from |OLDRELEASENAME|"
#~ " to |RELEASENAME|.  If you are "
#~ "willing to share information please file"
#~ " a bug in the <ulink url=\"&url-"
#~ "bts;\">bug tracking system</ulink> against the"
#~ " <systemitem role=\"package\">upgrade-"
#~ "reports</systemitem> package with your "
#~ "results.  We request that you compress"
#~ " any attachments that are included "
#~ "(using <command>gzip</command>)."
#~ msgstr ""
#~ "|OLDRELEASENAME| ല്‍ നിന്നും |RELEASENAME| "
#~ "യിലേയ്ക്കുള്ള കയറ്റവുമായി ബന്ധപ്പെട്ട എന്തു് "
#~ "വിവരവും ഞങ്ങളുടെ ഉപയോക്താക്കളില്‍ നിന്നും "
#~ "സ്വാഗതം ചെയ്യുന്നു. നിങ്ങള്‍ വിവരം "
#~ "പങ്കുവെയ്ക്കാന്‍ തയ്യാറാണെങ്കില്‍ <ulink url"
#~ "=\"&url-bts;\">പിഴവുകള്‍ നിരീക്ഷിയ്ക്കുന്ന "
#~ "സംവിധാനത്തില്‍</ulink> <systemitem role=\"package"
#~ "\">upgrade-reports</systemitem> എന്ന പൊതിയിലെ ഒരു"
#~ " പിഴവാണെന്നു് അറിയിയ്ക്കുക. ഉള്‍പ്പെടുത്തുന്ന "
#~ "അനുബന്ധങ്ങള്‍ (<command>gzip</command> ഉപയോഗിച്ചു്) "
#~ "ചുരുക്കാന്‍ ഞങ്ങള്‍ അഭ്യാര്‍ത്ഥിയ്ക്കുന്നു."

# | msgid ""
# | "The status of your package database before and after the upgrade: "
# | "<command>dpkg</command>'s status database available at
# <filename>/var/lib/"
# | "dpkg/status</filename> and <command>aptitude</command>'s package state "
# | "information, available at <filename>/var/lib/aptitude/pkgstates</"
# | "filename>.  You should have made a backup before the upgrade as described
# "
# | "at <xref linkend=\"data-backup\"/>, but you can also find backups of this
# | "information in <filename>/var/backups</filename>."
#~ msgid ""
#~ "The status of your package database "
#~ "before and after the upgrade: "
#~ "<systemitem role=\"package\">dpkg</systemitem>'s status"
#~ " database available at "
#~ "<filename>/var/lib/dpkg/status</filename> and <systemitem"
#~ " role=\"package\">apt</systemitem>'s package state "
#~ "information, available at "
#~ "<filename>/var/lib/apt/extended_states</filename>.  You "
#~ "should have made a backup before "
#~ "the upgrade as described at <xref "
#~ "linkend=\"data-backup\"/>, but you can "
#~ "also find backups of "
#~ "<filename>/var/lib/dpkg/status</filename> in "
#~ "<filename>/var/backups</filename>."
#~ msgstr ""
#~ "നിങ്ങളുടെ പൊതികളുടെ ഡാറ്റാബേസിന്റെ പുതുക്കലിന്റെ "
#~ "മുമ്പും ശേഷവുമുള്ള സ്ഥിതി: <command>dpkg</command>"
#~ " യുടെ സ്ഥിതി കാണിയ്ക്കുന്ന ഡാറ്റാബേസ് "
#~ "<filename>/var/lib/dpkg/status</filename> ലും "
#~ "<command>aptitude</command> ന്റെ സ്ഥിതി "
#~ "കാണിയ്ക്കുന്ന ഡാറ്റാബേസ് "
#~ "<filename>/var/lib/aptitude/pkgstates</filename> ലഭ്യമാണു്. "
#~ "<xref linkend=\"data-backup\"/> ല്‍ "
#~ "പുതുക്കലിന്റെ മുമ്പേ കരുതല്‍ പകര്‍പ്പെടുക്കാന്‍ "
#~ "നിങ്ങള്‍ ശ്രദ്ധിയ്ക്കണം, പക്ഷേ ഈ വിവരത്തിന്റെ"
#~ " കരുതല്‍ പകര്‍പ്പുകള്‍ "
#~ "<filename>/var/backups</filename> ലും കാണാവുന്നതാണു്."

# | msgid ""
# | "The source of this document is in DocBook XML<indexterm><primary>DocBook
# "
# | "XML</primary></indexterm> format. The HTML version is generated using "
# | "<systemitem role=\"package\">docbook-xsl</systemitem> and <systemitem "
# | "role=\"package\">xsltproc</systemitem>. The PDF version is generated "
# | "using <systemitem role=\"package\">dblatex</systemitem> or <systemitem "
# | "role=\"package\">xmlroff</systemitem>. Sources for the Release Notes are
# | "available in the SVN repository of the <emphasis>Debian Documentation "
# | "Project</emphasis>.  You can use the <ulink
# url=\"&url-vcs-release-notes;"
# | "\">web interface</ulink> to access its files individually through the web
# | "and see their changes.  For more information on how to access the SVN "
# | "please consult the <ulink url=\"&url-ddp-vcs-info;\">Debian Documentation
# | "Project SVN information pages</ulink>."
#~ msgid ""
#~ "The source of this document is in"
#~ " DocBook XML<indexterm><primary>DocBook "
#~ "XML</primary></indexterm> format. The HTML "
#~ "version is generated using <systemitem "
#~ "role=\"package\">docbook-xsl</systemitem> and "
#~ "<systemitem role=\"package\">xsltproc</systemitem>. The"
#~ " PDF version is generated using "
#~ "<systemitem role=\"package\">dblatex</systemitem> or "
#~ "<systemitem role=\"package\">xmlroff</systemitem>. Sources"
#~ " for the Release Notes are available"
#~ " in the Git repository of the "
#~ "<emphasis>Debian Documentation Project</emphasis>.  "
#~ "You can use the <ulink url=\"&url-"
#~ "vcs-release-notes;\">web interface</ulink> to "
#~ "access its files individually through "
#~ "the web and see their changes.  "
#~ "For more information on how to "
#~ "access Git please consult the <ulink "
#~ "url=\"&url-ddp-vcs-info;\">Debian "
#~ "Documentation Project VCS information "
#~ "pages</ulink>."
#~ msgstr ""
#~ "ഈ രചനയുടെ ഉറവിടം ഡോക്ബുക്ക് എക്സ്എംഎല്‍ "
#~ "<indexterm><primary>DocBook XML</primary></indexterm> "
#~ "ഫോര്‍മാറ്റിലാണു്. എച്ച്ടിഎംഎല്‍ പതിപ്പു് <systemitem"
#~ " role=\"package\">docbook-xsl</systemitem>  "
#~ "ഉപയോഗിച്ചാണു് സൃഷ്ടിച്ചിരിയ്ക്കുന്നതു്. പിഡിഎഫ് "
#~ "<systemitem role=\"package\">dblatex</systemitem> "
#~ "അല്ലെങ്കില്‍ <systemitem "
#~ "role=\"package\">xmlroff</systemitem> ഉപയോഗിച്ചാണു് "
#~ "സൃഷ്ടിച്ചിരിയ്ക്കുന്നതു്. പ്രസാധനക്കുറിപ്പുകളുടെ ഉറവിടം"
#~ " <emphasis>ഡെബിയന്റെ സഹായക്കുറിപ്പുകളുടെ "
#~ "സംരംഭത്തിന്റെ</emphasis> എസ്‌വിഎന്‍ ശേഖരത്തില്‍ "
#~ "ലഭ്യമാണു്. നിങ്ങള്‍ക്കും <ulink url=\"&url-"
#~ "vcs-release-notes;\">വെബ് വിനിമയതലം</ulink> "
#~ "ഉപയോഗിച്ചു് വെബ്ബിലൂടെ ഓരോ ഫയലായി "
#~ "എടുക്കാവുന്നതാണു്. എസ്‌വിഎന്‍ ലഭ്യമാക്കാനുള്ള "
#~ "കൂടുതല്‍ വിവരങ്ങള്‍ക്കു് <ulink url=\"&url-"
#~ "ddp-vcs-info;\">ഡെബിയന്റെ സഹായക്കുറിപ്പുകളുടെ "
#~ "സംരംഭത്തിന്റെ എസ്‌വിഎന്‍ വിവര താളുകള്‍</ulink> "
#~ "നോക്കുക."

